DEBUG=True
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://events_user:events_password@db:5432/events_db
POSTGRES_DB=events_db
POSTGRES_USER=events_user
POSTGRES_PASSWORD=events_password
DB_HOST=db
DB_PORT=5432
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password